{
  "name": "talkie-bridge",
  "version": "0.1.0",
  "description": "Tailscale bridge for remote Claude Code session access",
  "type": "module",
  "bin": {
    "bridge": "./bin/bridge"
  },
  "scripts": {
    "start": "bun run src/server.ts",
    "start:local": "bun run src/server.ts --local",
    "dev": "bun --watch run src/server.ts --local",
    "bridge": "./bin/bridge",
    "postinstall": "./bin/bridge install && ./bin/bridge start",
    "setup": "./bin/bridge install && ./bin/bridge start"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^2.0.76",
    "@anthropic-ai/sdk": "^0.71.2",
    "elysia": "^1.4.21"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
